mkdir -p ~/grep-lab && cd ~/grep-lab

cat > app.log <<'EOF'
2026-01-31 10:00:01 INFO  api  user=arfat action=login ip=10.0.0.5 status=200
2026-01-31 10:00:03 WARN  api  user=rahul action=login ip=10.0.0.6 status=401
2026-01-31 10:00:05 ERROR api  user=sara action=pay ip=10.0.0.7 status=500 msg="db timeout"
2026-01-31 10:00:07 INFO  web  user=arfat action=view ip=10.0.0.5 status=200 path=/home
2026-01-31 10:00:09 ERROR web  user=ali action=view ip=10.0.0.8 status=404 path=/missing
2026-01-31 10:00:11 INFO  api  user=neha action=pay ip=10.0.0.9 status=200
2026-01-31 10:00:13 WARN  web  user=rahul action=view ip=10.0.0.6 status=429 msg="rate limit"
2026-01-31 10:00:15 ERROR api  user=arfat action=pay ip=10.0.0.5 status=503 msg="upstream down"
EOF

cat > access.log <<'EOF'
10.0.0.5 - - [31/Jan/2026:10:00:01 +0000] "GET /home HTTP/1.1" 200 1234 "-" "Mozilla"
10.0.0.6 - - [31/Jan/2026:10:00:03 +0000] "POST /login HTTP/1.1" 401 432 "-" "Mozilla"
10.0.0.7 - - [31/Jan/2026:10:00:05 +0000] "POST /pay HTTP/1.1" 500 111 "-" "Mozilla"
10.0.0.8 - - [31/Jan/2026:10:00:09 +0000] "GET /missing HTTP/1.1" 404 222 "-" "Mozilla"
10.0.0.5 - - [31/Jan/2026:10:00:15 +0000] "POST /pay HTTP/1.1" 503 333 "-" "Mozilla"
EOF

cat > config.env <<'EOF'
APP_ENV=prod
DB_HOST=db.prod.local
DB_PORT=5432
DB_USER=appuser
DB_PASS=SuperSecret
REDIS_HOST=redis.prod.local
LOG_LEVEL=info
EOF

mkdir -p services/api services/web
cp app.log services/api/app.log
cp app.log services/web/web.log
Check files:

ls -R
Level 1 — Basics (10 tasks)
1) Find all ERROR lines
grep "ERROR" app.log
2) Case-insensitive search for “warn”
grep -i "warn" app.log
3) Show line numbers where “status=200” appears
grep -n "status=200" app.log
4) Count how many ERROR lines
grep -c "ERROR" app.log
5) Show lines that are NOT INFO
grep -v "INFO" app.log
6) Match whole word “api” only
grep -w "api" app.log
7) Search multiple files at once
grep "pay" app.log access.log
8) Show only filenames that contain “DB_”
grep -l "DB_" config.env app.log
9) Highlight matches
grep --color=auto "rahul" app.log
10) Search in a folder recursively
grep -r "upstream" services/
Level 2 — Real log skills (10 tasks)
11) Show 2 lines of context around ERROR
grep -n -C 2 "ERROR" app.log
12) Show only the match part: extract status=...
grep -Eo "status=[0-9]+" app.log
13) Extract only IP addresses (from app.log)
grep -Eo 'ip=([0-9]{1,3}\.){3}[0-9]{1,3}' app.log
14) Extract only the IP number (without ip=)
grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' app.log
15) Find lines where status is 4xx or 5xx (app.log)
grep -E "status=4[0-9]{2}|status=5[0-9]{2}" app.log
16) Find lines that start with date “2026-01-31”
grep -E "^2026-01-31" app.log
17) Find lines ending with path=/home
grep -E "path=/home$" app.log
18) Find “pay” only in api service logs
grep "pay" services/api/app.log
19) Find lines where user is arfat and action is pay
grep "user=arfat" app.log | grep "action=pay"
20) Same as above but in one regex (advanced)
grep -E "user=arfat.*action=pay|action=pay.*user=arfat" app.log
Level 3 — Advanced Regex (10 tasks)
21) Match only 401, 404, 429 (specific codes)
grep -E "status=(401|404|429)" app.log
22) Find only lines where msg exists
grep -E 'msg=' app.log
23) Extract msg content (PCRE) ✅ advanced
grep -Po 'msg="\K[^"]+' app.log
Expected: db timeout, rate limit, upstream down

24) Find secrets in config (bad practice detection)
grep -n -E "PASS|SECRET|TOKEN|KEY" config.env
25) Exclude DB_PASS line from config output
grep -v "DB_PASS" config.env
26) Match only POST requests in access.log
grep -E '"POST ' access.log
27) Extract endpoints only (/home, /login, /pay, /missing)
grep -Eo '"(GET|POST) [^ ]+' access.log
28) Extract only status codes (access.log)
grep -Eo '" [0-9]{3} ' access.log
29) Combine patterns (ERROR or WARN)
grep -E "ERROR|WARN" app.log
30) Recursive search + show filenames + line numbers
grep -rnE "ERROR|WARN" services/
Bonus: 5 “real job” grep challenges
A) Show only ERROR lines and save to file
grep "ERROR" app.log > errors_only.log
B) Count how many times each status appears (needs sort/uniq)
grep -Eo "status=[0-9]+" app.log | sort | uniq -c
C) Find top IPs hitting /pay (simple)
grep '"/pay' access.log | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | sort | uniq -c | sort -nr
D) Live monitoring (like production)
tail -f app.log | grep --line-buffered -E "ERROR|WARN"
E) Search multiple patterns from a file
cat > patterns.txt <<'EOF'
ERROR
WARN
status=503
EOF

grep -f patterns.txt app.log
